{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions/*": ["src/functions/lambda*"],
      "@libs/*": ["src/libs/*"],
      "@config/*": ["src/config/*"],
      "@schema/*": ["src/functions/schema/*"],
      "@constants/*": ["src/constants/*"]
    }
  }
}
